# google-books-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlebookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebookapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/googlebookapp/data/entity/: BookEntity.kt  BookInfoEntity.kt  ImageLinks.kt  SearchBookEntity.kt
app/src/main/java/com/example/googlebookapp/data/network/: GoogleApi.kt  RetrofitClient.kt
app/src/main/java/com/example/googlebookapp/domain/implementation/: BookModelImpl.kt  BookRepositoryImpl.kt
app/src/main/java/com/example/googlebookapp/domain/model/: BookModel.kt
app/src/main/java/com/example/googlebookapp/domain/repository/: BookRepository.kt
app/src/main/java/com/example/googlebookapp/presentation/common/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  BookView.kt
app/src/main/java/com/example/googlebookapp/presentation/di/: Injector.kt
app/src/main/java/com/example/googlebookapp/presentation/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/googlebookapp/presentation/di/module/: AdapterModule.kt  AppModule.kt
app/src/main/java/com/example/googlebookapp/presentation/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  SearchFragment.kt  ViewPageAdapter.kt
app/src/main/java/com/example/googlebookapp/presentation/main/favourite_book/: FavouriteBookFragment.kt  FavouriteBookPresenter.kt
app/src/main/java/com/example/googlebookapp/presentation/main/search_book/: SearchBookFragment.kt  (+2 more)
app/src/main/java/com/example/googlebookapp/presentation/util/: DiffUtilCallback.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  books_view_fragment.xml  item_book.xml  item_book_list.xml  search_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/googlebookapp/: ExampleUnitTest.kt
(+1 files in other folders)
