<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="60dp"
        android:layout_height="86dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/bookImage"
        android:layout_toStartOf="@id/likeButton"
        android:text="@string/title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bookAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitle"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/bookImage"
        android:layout_toStartOf="@id/likeButton"
        android:text="@string/author"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bookDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookAuthors"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/bookImage"
        android:layout_toStartOf="@id/likeButton"
        android:text="@string/description"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp" />

    <ToggleButton
        android:id="@+id/likeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="18dp"
        android:background="@drawable/favorite_border_black"
        android:textOn=""
        android:textOff="" />

</RelativeLayout>